<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        html{
            overflow: hidden;
            font-size: 75%;
        }
        center{
            min-height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            background: #ffffff;
            padding: 5%;
        }
        h1 {
            background: linear-gradient(to right, #1613bd 0%, #d915b5 50%, #ea7ea2 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 10rem;
        }
        h2{
            font-size: 2rem;
            font-weight: 900;
        }
        *{
            font-family: 'monserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        p{
            font-size: 1.8rem;
            font-weight: 100;
        }
        a{
            background: #0044d3;
            color: #ffffff;
            padding: 1rem;
            border-radius: 62.438rem;
            font-size: 1.5rem;
            font-weight: 700;
        }
        @media screen and (max-width: 700px) {
            html{
                font-size: 55%;
            }
        }
        @media screen and (min-width: 2300px) {
            html{
                font-size: 100%;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1>Oops!</h1>
        <h2>404 - PAGE NOT FOUND</h2>
        <p>Halaman yang Anda cari mungkin telah dihapus karena namanya diubah atau untuk sementara tidak tersedia, hubungi pemilik website jika menurut anda ini adalah sebuah kesalahan.</p>
        <a href="/smanusa">Kembali Ke Halaman Utama</a>
    </center>
</body>

</html>